# TrueDone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truedone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truedone/data/: AppDatabase.java
app/src/main/java/com/example/truedone/data/dao/: TaskDao.java  UserProfileDao.java
app/src/main/java/com/example/truedone/data/model/: Task.java  UserProfile.java
app/src/main/java/com/example/truedone/data/network/: GeminiService.java
app/src/main/java/com/example/truedone/ui/auth/: AuthContract.java  LoginActivity.java  LoginPresenterImpl.java  RegisterActivity.java  RegisterPresenterImpl.java
app/src/main/java/com/example/truedone/ui/main/: HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  ImageSliderAdapter.java  ImprovementAdapter.java  MainActivity.java  ProfileFragment.java  TaskAdapter.java
app/src/main/java/com/example/truedone/ui/splash/: SplashActivity.java
app/src/main/java/com/example/truedone/ui/task/: TaskStep1Activity.java  TaskStep2Activity.java  TaskStep3Activity.java
app/src/main/java/com/example/truedone/utils/: GeminiHelper.java  ImageUtils.java  PasswordHasher.java  SessionManager.java  TimeUtils.java
app/src/main/res/drawable/: ic_ai.xml  ic_history.xml  ic_home.xml  ic_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_task_step1.xml  activity_task_step2.xml  activity_task_step3.xml  bottom_sheet_task_detail.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  item_history_card.xml  item_image_slider.xml  item_improvement.xml  item_task_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/truedone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
